{
  "name": "quality-traceability-matrix",
  "version": "1.0.0",
  "description": "Quality Traceability Matrix - A comprehensive test management and requirements traceability system",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:api": "npm run api:dev --workspace=packages/backend",
    "build": "npm run build --workspace=packages/frontend",
    "build:all": "npm run build --workspaces --if-present",
    "start:backend": "npm run start --workspace=packages/backend",
    "start:api": "npm run api --workspace=packages/backend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:test": "npm run db:test --workspace=packages/backend",
    "db:seed": "npm run db:seed --workspace=packages/backend",
    "db:migrate": "npm run db:migrate --workspace=packages/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammed-ibenayad/quality-traceability-matrix.git"
  },
  "keywords": [
    "quality-assurance",
    "test-management",
    "requirements-traceability",
    "monorepo"
  ],
  "author": "Mohammed Ibenayad",
  "license": "MIT"
}
